torch - 
import torch

# Scalar
scalar = torch.tensor(5.0)

# 1D
vector = torch.tensor([1.0, 2.0, 3.0])

# 2D
matrix = torch.tensor([[1.0, 2.0], [3.0, 4.0]])

# nD
lala = torch.tensor([[[1, 2]], [[2, 3]], [[3, 4]]])

pass

array - 
import array

arr = array.array('i', [1, 2, 3])
arr.append(4)
print(arr.tolist())

Output - 
arr string
"array('i', [1, 2, 3, 4])"

abc - 
from abc import ABC, abstractmethod

class Shape(ABC):
    @abstractmethod
    def area(self):
        pass

class Square(Shape):
    def area(self):
        return 4

s = Square()
print(s.area())
